package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    private String production="none";

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}

public void setProduction(String production) {
        this.production = production;
    }

    public String getProduction() {
        return this.production;
    }

:};

terminal Linea, Comillas, T_dato, Entero, Cadena, Si, Sino, Hacer, Mientras, For,
    Igual, Suma, Resta, Multiplicacion, Division, Op_logico, Op_relacional,
    Op_atribucion, Op_incremento, Op_booleano, Parentesis_a, Parentesis_c,
    Llave_a, Llave_c, Corchete_a, Corchete_c, Main, P_coma, Identificador,P_Flotante,
    Numero, Presentar, ERROR;
non terminal INICIO, SENTENCIA, DECLARACION, DECLARACION_FOR, SI, SI_SINO,
    MIENTRAS, HACER_MIENTRAS, FOR, SENTENCIA_BOOLEANA, SENTENCIA_FOR,IMPRIMIR;

start with INICIO;

INICIO ::= 
    Entero Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c {: parser.setProduction("INICIO"); :}|
    Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c | Main Parentesis_a Parentesis_c Llave_a Llave_c {: parser.setProduction("INICIO"); :}
;
SENTENCIA ::= 
    SENTENCIA DECLARACION |
    DECLARACION |
    SENTENCIA SI | 
    SI |
    SENTENCIA SI_SINO |
    SI_SINO |
    SENTENCIA MIENTRAS |
    MIENTRAS |
    SENTENCIA HACER_MIENTRAS
    HACER_MIENTRAS |
    SENTENCIA_FOR |
    IMPRIMIR|
    FOR
;
DECLARACION ::= 
    Entero Identificador P_coma {: parser.setProduction("DECLARACION"); :}| 
    Entero Identificador Op_atribucion Numero P_coma {: parser.setProduction("DECLARACION"); :}|
    Entero Identificador Igual Numero P_coma {: parser.setProduction("DECLARACION"); :}| 
    Entero Identificador Op_incremento P_coma {: parser.setProduction("DECLARACION"); :}| 
    Entero Op_incremento Identificador P_coma {: parser.setProduction("DECLARACION"); :}| 
    T_dato Identificador P_coma {: parser.setProduction("DECLARACION"); :}| 
    T_dato Identificador Op_atribucion Numero P_coma {: parser.setProduction("DECLARACION"); :}|
    T_dato Identificador Igual Numero P_coma {: parser.setProduction("DECLARACION"); :}|
    T_dato Identificador Op_incremento P_coma {: parser.setProduction("DECLARACION"); :}| 
    T_dato Op_incremento Identificador P_coma {: parser.setProduction("DECLARACION"); :}|
    T_dato Identificador Igual Numero P_Flotante Numero P_coma {: parser.setProduction("DECLARACION"); :} |
    Cadena Identificador Op_atribucion Comillas Comillas P_coma {: parser.setProduction("DECLARACION"); :}|
    Cadena Identificador Igual Comillas Comillas P_coma {: parser.setProduction("DECLARACION"); :}|
    Cadena Identificador Op_atribucion Comillas Identificador Comillas P_coma {: parser.setProduction("DECLARACION"); :}|
    Cadena Identificador Igual Comillas Identificador Comillas P_coma {: parser.setProduction("DECLARACION"); :}|
    Cadena Identificador P_coma {: parser.setProduction("DECLARACION"); :}
;
SI ::= Si Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c 
;

IMPRIMIR::=
Presentar Parentesis_a Comillas Comillas Parentesis_c P_coma|
Presentar Parentesis_a Comillas Identificador Comillas Parentesis_c P_coma|
Presentar Parentesis_a Comillas Identificador Identificador Comillas Parentesis_c P_coma
;

SENTENCIA_BOOLEANA ::= 
    Op_booleano | 
    Identificador Op_relacional Op_booleano |
    Identificador Op_relacional Numero |
    Identificador Op_relacional Identificador |
    Identificador Op_relacional Comillas Comillas |
    Identificador Op_relacional Comillas Identificador Comillas
;
SI_SINO ::= Si Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c Sino Llave_a SENTENCIA Llave_c
;
MIENTRAS ::= Mientras Parentesis_a SENTENCIA_BOOLEANA Parentesis_c Llave_a SENTENCIA Llave_c
;
HACER_MIENTRAS ::= Hacer Llave_a SENTENCIA Llave_c Mientras Parentesis_a SENTENCIA_BOOLEANA Parentesis_c P_coma
;
FOR ::= For Parentesis_a SENTENCIA_FOR Parentesis_c Llave_a SENTENCIA Llave_c
;
SENTENCIA_FOR ::=
    Entero Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR|
    Identificador Igual Numero P_coma SENTENCIA_BOOLEANA P_coma DECLARACION_FOR
;
DECLARACION_FOR ::= 
    Identificador Op_atribucion Numero |
    Identificador Op_incremento | 
    Op_incremento Identificador
;